{
  "name": "emociones-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:migrate": "npx tsx scripts/migrate.ts",
    "models:download": "bash scripts/download-models.sh"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "date-fns": "^4.4.0",
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.2",
    "face-api.js": "^0.22.2",
    "lucide-react": "^1.31.0",
    "next": "16.3.0",
    "openai": "^7.4.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "recharts": "^3.10.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5"
  }
}
